body {
    text-align: center;
    font-family: "Albert Sans", sans-serif;
    margin: auto;
    background-color: rgba(173, 216, 230, 0.69);
    /*background-color: #2a2a2a;*/
    color: #181870;
    /*color: #a5bfc5;*/
}
main {
    max-width: 80vw;
    margin: auto;
}

td, th {
    color: #a5bfc5;
}

#navbar {
    display: flex;
    justify-content: space-around;
    margin: auto;
    height: 65px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.grid {
    margin: 0 auto;
}

.grid-item {
    width: 400px;
    border: 1px solid #186970;
    border-radius: 8px;
    padding: 15px;
}

li {
    list-style: none;
}

.result-img {
    border-radius: 8px;
}

.navbar-brand, .navbar-nav > li {
    margin-left: 12px;
}

.form-area {
    display: flex;
    justify-content: space-around;
}

.quote-form {
    margin-left: 16px;
}

.input-field {
    width: 500px;
    height: 50px;
    border: 1px solid darkgray;
    margin-top: 20px;
    margin-bottom: 20px;
}

.keyword {
    margin-bottom: 5px;
}

.btn-primary {
    border-radius: 9px;
}

#summary-section {
    display: none;
    margin: auto auto 20px;
    max-width: 1100px;
    justify-content: space-around;
}

#summary-section-left, #summary-section-right {
    margin-top: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    padding-left: 20px;
    padding-right: 20px;
}

.summary-item-title {
    margin-right: 15px;
}

#chart-area {
    display: block;
    margin: auto auto 25px;
}

#chart {
    margin: auto;
    text-align: center;
}

#about-section {
    display: none;
    justify-content: space-around;
    padding: 30px;
}

.about-item {
    max-width: 900px;
    padding: 2px;
}

#news-section {
    display: none;
    padding: 30px;
}

#buy-sell-section {
    margin-top: auto;
    margin-left: 40px;
}

#about-text {
    text-align: left;
}

.header {
    display: flex;
    margin-bottom: 15px;
    margin-top: 15px;
}

#top-news {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    text-align: left;
}

#quote-name {
    margin-right: 15px;
}

.quote-button {
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 5px;
}

#buttons, .range-button {
    margin: auto;
    text-align: left;
    font-size: 0.75em;
}

a, .nav-button {
    text-decoration: none;
}

.nav-button {
    color: lightblue;
}

#donut-chart {
    margin: 30px auto auto;
    text-align: center;
    max-width: 420px;
}

.table {
    margin: 30px auto 150px;
    max-width: 80vw;
    text-align: center;
}

#holdings-summary {
    /*background-color: rgb(201, 234, 253);*/
    display: flex;
    justify-content: space-around;
    max-width: 900px;
    /*margin-top: 30px;*/
    margin-left: auto;
    margin-right: auto;
}

.general-item {
    background-color: #eff5ff;
    /*background-color: #282828;*/
    border-radius: 35px;
    box-shadow: 1px 1px 20px #186970;
    /*box-shadow: 1px 1px 20px #000000;*/
    padding: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

#vertical-line {
    border-left: 2px solid #181870;
    height: 100vh;
}

#theme-switcher {
    font-size: 0.8em;
}

#news-section {
    display: none;
}

#news-button {
    display: none;
}

@media screen and (max-width: 1080px) {
    #top-news {
        display: none;
    }
    #news-button {
        display: inline;
    }
    #price-area{
        flex-direction: column;
        max-height: 100%;
        max-width: 100%;
    }
    #news-section {
        max-width: 100%;
        text-align: left;
    }
    #greetings {
        flex-direction: column;
        justify-content: space-around;
        align-content: space-around;
        margin-top: 35vh;
    }
    #vertical-line {
        max-height: 10vh;
    }
}